# ParsingTechinques

app/: build.gradle
app/src/androidTest/java/com/afbb/balakrishna/parsingtechinques/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gsonparse.txt  json_whether.txt
app/src/main/java/com/afbb/balakrishna/parsingtechinques/: MainActivity.java
app/src/main/java/com/afbb/balakrishna/parsingtechinques/DOM/: DOMParser.java
app/src/main/java/com/afbb/balakrishna/parsingtechinques/Gson/: GsonParser.java  Subject.java  Topic.java
app/src/main/java/com/afbb/balakrishna/parsingtechinques/Jackson/: Address.java  Properties.java  Student.java
app/src/main/java/com/afbb/balakrishna/parsingtechinques/Json/: JsonParse.java
app/src/main/java/com/afbb/balakrishna/parsingtechinques/SAX/: Employee.java  SAXXMLParser.java
app/src/main/java/com/afbb/balakrishna/parsingtechinques/Utils/: Utils.java
app/src/main/java/com/afbb/balakrishna/parsingtechinques/XMLPULL/: Employee.java  XmlPullParserHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
